*{

    margin:0;
    padding: 0;
    box-sizing: border-box;

}


.container{

    margin: 0 auto;
    width: 90%;
    max-width: 1100px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px 400px 200px 200px;
    grid-template-areas: "nav nav nav"  
                         "content content content"
                         "footer footer footer";
    grid-column-gap: 5px;
}

.nav{

    background-color: #e60909;
    grid-area: nav;

}

.sidenav{

    grid-area: sidenav;
    background-color: #0fdd20;
    grid-column-gap: 1em;
}

.content{

    grid-area: content;
    background-color: #2d21cc;

}


.footer{

    grid-area: footer;
    background-color: #eff30c;

}

.sidenav-active{

  
   transition-delay: 2s;
   grid-template-areas: "sidenav nav nav"  
                         "sidenav content content"
                         "sidenav footer footer";
                             

}




